<!DOCTYPE html>

<html lang="en">

<head>

    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Older and Wider is a humorous podcast, where two friends chat and share their day-to-day experiences as 'women of a certain age'.">
    <meta name="keywords"
        content="older and wider, older and wider podcast, jenny eclair, judith holder, producer daisy, culture corner, snore law, message board">
    <meta name="author" content="Dominic Francis">

    <!-- Link for custom favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!--Links for Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Marcellus&family=Pontano+Sans:wght@300..700&display=swap"
        rel="stylesheet">

    <!--Link for Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--Link to website CSS file-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Older & Wider | Join The Gang</title>

</head>

<body>

    <!-- Header and navigation -->
    <header class="container-fluid mb-5 fixed-top">
        <div class="row teal">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 mt-3">
                <h1 class="fs-2 fw-bold"><a href="index.html" rel="bookmark">The Older and Wider Podcast</a></h1>
            </div>
        </div>
        <div class="row">
            <nav class="col-12 col-sm-12 col-md-12 col-lg-12 navbar navbar-expand-lg bg-body-tertiary pb-3">
                <div class="mx-auto">
                    <button class="navbar-toggler mb-4" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarHome" aria-controls="navbarHome" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon pt-4 pb-4"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarHome">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link selected fs-5" aria-current="page" aria-label="Link to the home page"
                                href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" aria-label="Link to the about page" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" aria-label="Link to the message board page"
                                href="message-board.html">Message Board</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" aria-label="Link to the contact page"
                                href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <!-- Hero image and podcast player -->
        <section class="container-fluid">
            <div class="row">
                <div class="intro-card w-75 mx-auto">
                    <div class="card-body">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center text-center mx-auto">
                            <h2 class="fs-1 pt-5 px-5 py-2 mb-5 fw-bold">Relax and have fun with Older & Wider</h2>
                        </div>
                        <div
                            class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-8 text-center text-center mx-auto">
                            <div id="homeCarouselIndicators" class="carousel slide">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#homeCarouselIndicators" data-bs-slide-to="0"
                                        class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#homeCarouselIndicators" data-bs-slide-to="1"
                                        aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#homeCarouselIndicators" data-bs-slide-to="2"
                                        aria-label="Slide 3"></button>
                                    <button type="button" data-bs-target="#homeCarouselIndicators" data-bs-slide-to="3"
                                        aria-label="Slide 4"></button>
                                    <button type="button" data-bs-target="#homeCarouselIndicators" data-bs-slide-to="4"
                                        aria-label="Slide 5"></button>
                                    <button type="button" data-bs-target="#homeCarouselIndicators" data-bs-slide-to="5"
                                        aria-label="Slide 6"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/images/home-page-carousel-6.png" class="d-block w-100"
                                            alt="Jenny Eclair and Judith Holder backstage before a live show">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/home-page-carousel-2.png" class="d-block w-100"
                                            alt="Jenny Eclair and Judith Holder practising for a live show">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/home-page-carousel-3.png" class="d-block w-100"
                                            alt="Jenny Eclair and Judith Holder standing outside smiling">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/home-page-carousel-4.png" class="d-block w-100"
                                            alt="Jenny Eclair and Judith Holder taking a selfie">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/home-page-carousel-5.png" class="d-block w-100"
                                            alt="Jenny Eclair and Judith Holder with a gang member at a live show">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/home-page-carousel-1.png" class="d-block w-100"
                                            alt="Jenny Eclair and Judith Holder in a close up selfie">
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#homeCarouselIndicators" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#homeCarouselIndicators" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center text-center pb-5 mx-auto">
                                <p class="fs-4 pt-5 px-5 py-2 lh-base text-center">
                                    Older & Wider is a cheeky
                                    peek into life's second act,
                                    served up with a cuppa and a hearty laugh by hosts, and good friends, Jenny Eclair
                                    and
                                    Judith Holder. Together, they share the delightful oddities
                                    and
                                    endearing eccentricities that clutter their lives as they navigate the rich tapestry
                                    of
                                    mature
                                    adulthood. It is also a celebration, where every wrinkle tells a story, every laugh
                                    is
                                    shared,
                                    and friends understand that life, like a fine wine, only gets better with age.</p>
                                <p class="fs-4 px-5 py-2 lh-base text-center">
                                    A new episode of the podcast is released every Friday.
                                </p>
                                <p class="fs-4 px-5 py-2 lh-base text-center">
                                    Older & Wider was nominated for the British Podcast Awards - Listeners' Choice 2022.
                                </p>
                                <a href="about.html" class="fs-4 btn btn-info btn-sm mt-3" rel="bookmark">
                                    What's it all about?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div
                    class="col-12 col-sm-12 col-md-12 col-lg-12 pb-5 text-center mx-auto podcast-card w-75 mb-5  pb-5 mx-auto">
                    <div class="card-body">
                        <h2 class="fs-1 mt-4 mb-4 fw-bold">Listen to the Podcast</h2>
                        <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write"
                            title="Embed Player" height="450"
                            style="width:100%;max-width:95%;overflow:hidden;border-radius:20px;border:none;overflow:hidden;"
                            src="https://embed.acast.com/63b6b30a19c20a0011527ce4/6661d133f688a100124c1449"
                            ></iframe>
                    </div>
                </div>
            </div>

        </section>

        <!-- Live shows -->
        <section class="container-fluid">

            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center mx-auto live-card w-75 pt-5 pb-3 mx-auto">
                    <div class="card-body">
                        <h2 class="fs-1 mb-5 fw-bold">Older & Wider - Live!</h2>
                        <p class="fs-4 mt-4 mb-4">Tickets available at the Leicester Square Theatre, London for:</p>
                        <ul>
                            <li class="fs-4 text-center live-dates">Sunday, 11 June 2023</li>
                            <li class="fs-4 text-center">Sunday, 2 July 2023</li>
                            <li class="fs-4 mb-5 text-center">Sunday, 16 July 2023</li>
                        </ul>
                        <a href="https://www.seetickets.com/tour/older-and-wider-live" rel="external"
                            class="fs-5 btn btn-primary btn-sm mb-4" target="_blank" aria-label="Live Show Tickets">Buy
                            tickets</a>
                    </div>
                </div>
            </div>

        </section>

        <!-- Merchandise -->
        <section class="container-fluid">

            <div class="row pt-5 pb-5">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center mx-auto merch-card pb-5 w-75 mx-auto">
                    <div class="card-body">
                        <h2 class="fs-1 mt-4 mb-4 pt-4 fw-bold">Merch</h2>
                        <p class="fs-4 mb-5 text-center">Visit our official merchandise store, where you can get a selection of podcast-themed memorabilia.</p>
                        <a href="https://olderandwidershop.com" class="fs-5 btn btn-primary btn-sm"
                            aria-label="Visit the merchandise website" target="_blank">Buy
                            Merch</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mailing list sign-up -->
        <section class="container-fluid">

            <div class="row list-card pb-4 w-75 mx-auto">
                <div class="card-body">
                    <div class="col-8 col-sm-8 col-md-6 col-lg-6 col-xl-4 col-xxl-4 text-center mt-4 mb-4 mx-auto">
                        <h2 class="fs-1 mb-4 pt-4 fw-bold">Mailing List</h2>
                        <p class="mb-4 fs-4">If you need an extra dose of the podcast during the week, then sign up now, for regular updates.</p>
                        <form method="GET" action="mailing-list-completion.html" class="mb-4" aria-label="Mailing List">
                            <label for="list-email" class="form-label mb-5 fs-5">Email</label>
                            <input type="email" id="list-email" class="form-control mb-5" name="list_email"
                                placeholder="Enter your email address" required>
                            <input type="submit" class="fs-5 send btn btn-primary btn-sm pt-2 pb-2" value="Send"
                                aria-label="Submit">
                        </form>
                    </div>
                </div>
            </div>

        </section>

    </main>

    <!-- Footer -->
    <footer class="container-fluid teal mt-5">

        <!-- Social media links -->
        <div class="row">
            <div class="col text-end mt-3 my-3 mx-2">
                <a href="https://www.instagram.com/olderandwiderpodcast/" target="_blank" rel="noopener noreferrer"
                    aria-label="Instagram" class="fa fa-instagram"></a>
            </div>
            <div class="col text-start mt-3 my-3 mx-2">
                <a href="https://www.facebook.com/profile.php?id=61555198800248" target="_blank"
                    rel="noopener noreferrer" aria-label="Facebook" class="fa fa-facebook"></a>
            </div>
        </div>

        <div class="row">
            <!-- Legal and copyright information -->
            <div class="col text-center">
                <p> &#169; 2024, <a href="https://www.dominicfrancis.co.uk/"
                        target="_blank" rel="noopener noreferrer" class="smallprint" aria-label="Visit LinkedIn">Dominic
                        Francis</a> (<a href="https://shows.acast.com/older-and-wider-podcast" class="smallprint"
                        aria-label="Visit the Older & Wider podcast on the Acast website" rel="external"
                        target="_blank">Older &
                        Wider</a> is hosted by <a href="https://www.acast.com" class="smallprint"
                        aria-label="Visit the Acast website" rel="external" target="_blank">Acast</a>)
                </p>
            </div>
        </div>

    </footer>

    <!--Link to Fontawesome-->
    <script src="https://kit.fontawesome.com/9a47a7f2a8.js" crossorigin="anonymous"></script>

    <!--Link to Bootstrap JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

</body>

</html>